Configuring the image processing workflow
=========================================

General settings
----------------

.. automodule:: mirp.settings.settingsGeneral
   :members:
   :no-undoc-members:
   :show-inheritance:

Image processing settings
-------------------------

.. automodule:: mirp.settings.settingsImageProcessing
   :members:
   :no-undoc-members:
   :show-inheritance:

Image perturbation settings
---------------------------

.. automodule:: mirp.settings.settingsPerturbation
   :members:
   :no-undoc-members:
   :show-inheritance:

Image interpolation settings
----------------------------

.. automodule:: mirp.settings.settingsInterpolation
   :members:
   :no-undoc-members:
   :show-inheritance:

Mask resegmentation settings
----------------------------

.. automodule:: mirp.settings.settingsMaskResegmentation
   :members:
   :no-undoc-members:
   :show-inheritance:

Feature computation settings
----------------------------

.. automodule:: mirp.settings.settingsFeatureExtraction
   :members:
   :no-undoc-members:
   :show-inheritance:

Image transformation settings
-----------------------------

.. automodule:: mirp.settings.settingsImageTransformation
   :members:
   :no-undoc-members:
   :show-inheritance:
