<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compute quantitative image features &mdash; mirp 2.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Extract mask labels" href="mirp.extractMaskLabels.html" />
    <link rel="prev" title="Image preprocessing for deep learning" href="mirp.deepLearningPreprocessing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mirp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mirp.extractImageParameters.html">Extract image metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="mirp.deepLearningPreprocessing.html">Image preprocessing for deep learning</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Compute quantitative image features</a></li>
<li class="toctree-l1"><a class="reference internal" href="mirp.extractMaskLabels.html">Extract mask labels</a></li>
<li class="toctree-l1"><a class="reference internal" href="mirp.settings.html">Configuring the image processing workflow</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mirp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Compute quantitative image features</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mirp.extractFeaturesAndImages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mirp.extractFeaturesAndImages">
<span id="compute-quantitative-image-features"></span><h1>Compute quantitative image features<a class="headerlink" href="#module-mirp.extractFeaturesAndImages" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mirp.extractFeaturesAndImages.extract_features">
<span class="sig-prename descclassname"><span class="pre">mirp.extractFeaturesAndImages.</span></span><span class="sig-name descname"><span class="pre">extract_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">write_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mirp/extractFeaturesAndImages.html#extract_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mirp.extractFeaturesAndImages.extract_features" title="Permalink to this definition"></a></dt>
<dd><p>Compute features from regions of interest in images. This function is a wrapper around
<a class="reference internal" href="#mirp.extractFeaturesAndImages.extract_features_and_images" title="mirp.extractFeaturesAndImages.extract_features_and_images"><code class="xref py py-func docutils literal notranslate"><span class="pre">mirp.extractFeaturesAndImages.extract_features_and_images()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>write_features</strong> (<em>bool</em><em>, </em><em>optional</em>) – Determines whether features computed from images should be written to the directory indicated by the
<code class="docutils literal notranslate"><span class="pre">write_dir</span></code> keyword argument.</p></li>
<li><p><strong>export_features</strong> (<em>bool</em><em>, </em><em>optional</em>) – Determines whether features computed from images should be returned by the function.</p></li>
<li><p><strong>write_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to directory where feature tables should be written. If not set, feature tables are returned by this
function. Required if <code class="docutils literal notranslate"><span class="pre">write_features=True</span></code>.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments passed to <a class="reference internal" href="#mirp.extractFeaturesAndImages.extract_features_and_images" title="mirp.extractFeaturesAndImages.extract_features_and_images"><code class="xref py py-func docutils literal notranslate"><span class="pre">mirp.extractFeaturesAndImages.extract_features_and_images()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of feature tables, if <code class="docutils literal notranslate"><span class="pre">export_features=True</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None | list[Any]</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#mirp.extractFeaturesAndImages.extract_features_and_images" title="mirp.extractFeaturesAndImages.extract_features_and_images"><code class="xref py py-func docutils literal notranslate"><span class="pre">mirp.extractFeaturesAndImages.extract_features_and_images()</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mirp.extractFeaturesAndImages.extract_features_and_images">
<span class="sig-prename descclassname"><span class="pre">mirp.extractFeaturesAndImages.</span></span><span class="sig-name descname"><span class="pre">extract_features_and_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_export_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'dict'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cpus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mirp/extractFeaturesAndImages.html#extract_features_and_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mirp.extractFeaturesAndImages.extract_features_and_images" title="Permalink to this definition"></a></dt>
<dd><p>Processes images and computes features from regions of interest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_export_format</strong> (<em>{&quot;dict&quot;</em><em>, </em><em>&quot;native&quot;</em><em>, </em><em>&quot;numpy&quot;}</em><em>, </em><em>default: &quot;numpy&quot;</em>) – Return format for processed images and masks. <code class="docutils literal notranslate"><span class="pre">&quot;dict&quot;</span></code> returns dictionaries of images and masks as numpy
arrays and associated characteristics. <code class="docutils literal notranslate"><span class="pre">&quot;native&quot;</span></code> returns images and masks in their internal format.
<code class="docutils literal notranslate"><span class="pre">&quot;numpy&quot;</span></code> returns images and masks in numpy format. This argument is only used if <code class="docutils literal notranslate"><span class="pre">export_images=True</span></code>.</p></li>
<li><p><strong>num_cpus</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – Number of CPU nodes that should be used for parallel processing. Image processing and feature computation can be
parallelized using the <code class="docutils literal notranslate"><span class="pre">ray</span></code> package. If a ray cluster is defined by the user, this cluster will be used
instead. By default, images are processed sequentially.</p></li>
<li><p><strong>**kwargs</strong> – <p>Keyword arguments passed for importing images and masks (
<code class="xref py py-func docutils literal notranslate"><span class="pre">mirp.importData.importImageAndMask.import_image_and_mask()</span></code>) and configuring settings:</p>
<ul>
<li><p>general settings (<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsGeneral.GeneralSettingsClass" title="mirp.settings.settingsGeneral.GeneralSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsGeneral.GeneralSettingsClass</span></code></a>)</p></li>
<li><p>image post-processing (<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsImageProcessing.ImagePostProcessingClass" title="mirp.settings.settingsImageProcessing.ImagePostProcessingClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsImageProcessing.ImagePostProcessingClass</span></code></a>)</p></li>
<li><p>image perturbation / augmentation (<code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingPerturbation.ImagePerturbationSettingsClass</span></code>)</p></li>
<li><p>image interpolation / resampling (
<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsInterpolation.ImageInterpolationSettingsClass" title="mirp.settings.settingsInterpolation.ImageInterpolationSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsInterpolation.ImageInterpolationSettingsClass</span></code></a> and
<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsInterpolation.MaskInterpolationSettingsClass" title="mirp.settings.settingsInterpolation.MaskInterpolationSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsInterpolation.MaskInterpolationSettingsClass</span></code></a>)</p></li>
<li><p>mask resegmentation (<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsMaskResegmentation.ResegmentationSettingsClass" title="mirp.settings.settingsMaskResegmentation.ResegmentationSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsMaskResegmentation.ResegmentationSettingsClass</span></code></a>)</p></li>
<li><p>image transformation (<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsImageTransformation.ImageTransformationSettingsClass" title="mirp.settings.settingsImageTransformation.ImageTransformationSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsImageTransformation.ImageTransformationSettingsClass</span></code></a>)</p></li>
<li><p>feature computation / extraction (
<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsFeatureExtraction.FeatureExtractionSettingsClass" title="mirp.settings.settingsFeatureExtraction.FeatureExtractionSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsFeatureExtraction.FeatureExtractionSettingsClass</span></code></a>)</p></li>
</ul>
<p>See also the <cite>Other Parameters</cite> section below.</p>
</p></li>
<li><p><strong>note::</strong> (<em>..</em>) – The parameters below can be provided as keyword arguments.</p></li>
<li><p><strong>write_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to directory where processed images, masks and feature tables should be written.</p></li>
<li><p><strong>write_features</strong> (<em>bool</em><em>, </em><em>default: False</em>) – Determines whether features computed from images should be written to the directory indicated by the
<code class="docutils literal notranslate"><span class="pre">write_dir</span></code> keyword argument.</p></li>
<li><p><strong>export_features</strong> (<em>bool</em><em>, </em><em>default: False</em>) – Determines whether features computed from images should be returned by the function.</p></li>
<li><p><strong>write_images</strong> (<em>bool</em><em>, </em><em>default: False</em>) – Determines whether processed images and masks should be written to the directory indicated by the
<code class="docutils literal notranslate"><span class="pre">write_dir</span></code> keyword argument.</p></li>
<li><p><strong>export_images</strong> (<em>bool</em><em>, </em><em>default: False</em>) – Determines whether processed images and masks should be returned by the function.</p></li>
<li><p><strong>image</strong> (<em>Any</em>) – A path to an image file, a path to a directory containing image files, a path to a config_data.xml
file, a path to a csv file containing references to image files, a pandas.DataFrame containing references to
image files, or a numpy.ndarray.</p></li>
<li><p><strong>mask</strong> (<em>Any</em>) – A path to a mask file, a path to a directory containing mask files, a path to a config_data.xml
file, a path to a csv file containing references to mask files, a pandas.DataFrame containing references to
mask files, or a numpy.ndarray.</p></li>
<li><p><strong>sample_name</strong> (<em>str</em><em> or </em><em>list of str</em><em>, </em><em>default: None</em>) – Name of expected sample names. This is used to select specific image files. If None, no image files are
filtered based on the corresponding sample name (if known).</p></li>
<li><p><strong>image_name</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – Pattern to match image files against. The matches are exact. Use wildcard symbols (“*”) to
match varying structures. The sample name (if part of the file name) can also be specified using “#”. For
example, image_name = ‘#_*_image’ would find John_Doe in John_Doe_CT_image.nii or John_Doe_001_image.nii.
File extensions do not need to be specified. If None, file names are not used for filtering files and
setting sample names.</p></li>
<li><p><strong>image_file_type</strong> (<em>{&quot;dicom&quot;</em><em>, </em><em>&quot;nifti&quot;</em><em>, </em><em>&quot;nrrd&quot;</em><em>, </em><em>&quot;numpy&quot;</em><em>, </em><em>&quot;itk&quot;}</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – The type of file that is expected. If None, the file type is not used for filtering files.
“itk” comprises “nifti” and “nrrd” file types.</p></li>
<li><p><strong>image_modality</strong> (<em>{&quot;ct&quot;</em><em>, </em><em>&quot;pet&quot;</em><em>, </em><em>&quot;pt&quot;</em><em>, </em><em>&quot;mri&quot;</em><em>, </em><em>&quot;mr&quot;</em><em>, </em><em>&quot;generic&quot;}</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – The type of modality that is expected. If None, modality is not used for filtering files. Note that only
DICOM files contain metadata concerning modality.</p></li>
<li><p><strong>image_sub_folder</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – Fixed directory substructure where image files are located. If None, the directory substructure is not used
for filtering files.</p></li>
<li><p><strong>mask_name</strong> (<em>str</em><em> or </em><em>list of str</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – Pattern to match mask files against. The matches are exact. Use wildcard symbols (“*”) to match varying
structures. The sample name (if part of the file name) can also be specified using “#”. For example,
mask_name = ‘#_*_mask’ would find John_Doe in John_Doe_CT_mask.nii or John_Doe_001_mask.nii. File extensions
do not need to be specified. If None, file names are not used for filtering files and setting sample names.</p></li>
<li><p><strong>mask_file_type</strong> (<em>{&quot;dicom&quot;</em><em>, </em><em>&quot;nifti&quot;</em><em>, </em><em>&quot;nrrd&quot;</em><em>, </em><em>&quot;numpy&quot;</em><em>, </em><em>&quot;itk&quot;}</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – The type of file that is expected. If None, the file type is not used for filtering files.
“itk” comprises “nifti” and “nrrd” file types.</p></li>
<li><p><strong>mask_modality</strong> (<em>{&quot;rtstruct&quot;</em><em>, </em><em>&quot;seg&quot;</em><em>, </em><em>&quot;generic_mask&quot;}</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – The type of modality that is expected. If None, modality is not used for filtering files.
Note that only DICOM files contain metadata concerning modality. Masks from non-DICOM files are considered to
be “generic_mask”.</p></li>
<li><p><strong>mask_sub_folder</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – Fixed directory substructure where mask files are located. If None, the directory substructure is not used for
filtering files.</p></li>
<li><p><strong>roi_name</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – Name of the regions of interest that should be assessed.</p></li>
<li><p><strong>association_strategy</strong> (<em>{&quot;frame_of_reference&quot;</em><em>, </em><em>&quot;sample_name&quot;</em><em>, </em><em>&quot;file_distance&quot;</em><em>, </em><em>&quot;file_name_similarity&quot;</em><em>,  </em><em>&quot;list_order&quot;</em><em>, </em><em>&quot;position&quot;</em><em>, </em><em>&quot;single_image&quot;}</em>) – The preferred strategy for associating images and masks. File association is preferably done using frame of
reference UIDs (DICOM), or sample name (NIfTI, numpy). Other options are relatively frail, except for
<cite>list_order</cite> which may be applicable when a list with images and a list with masks is provided and both lists
are of equal length.</p></li>
<li><p><strong>stack_images</strong> (<em>{&quot;auto&quot;</em><em>, </em><em>&quot;yes&quot;</em><em>, </em><em>&quot;no&quot;}</em><em>, </em><em>optional</em><em>, </em><em>default: &quot;str&quot;</em>) – If image files in the same directory cannot be assigned to different samples, and are 2D (slices) of the same
size, they might belong to the same 3D image stack. “auto” will stack 2D numpy arrays, but not other file types.
“yes” will stack all files that contain 2D images, that have the same dimensions, orientation and spacing,
except for DICOM files. “no” will not stack any files. DICOM files ignore this argument, because their stacking
can be determined from metadata.</p></li>
<li><p><strong>stack_masks</strong> (<em>{&quot;auto&quot;</em><em>, </em><em>&quot;yes&quot;</em><em>, </em><em>&quot;no&quot;}</em><em>, </em><em>optional</em><em>, </em><em>default: &quot;str&quot;</em>) – If mask files in the same directory cannot be assigned to different samples, and are 2D (slices) of the same
size, they might belong to the same 3D mask stack. “auto” will stack 2D numpy arrays, but not other file
types. “yes” will stack all files that contain 2D images, that have the same dimensions, orientation and
spacing, except for DICOM files. “no” will not stack any files. DICOM files ignore this argument,
because their stacking can be determined from metadata.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of features, images and masks, depending on <code class="docutils literal notranslate"><span class="pre">export_features</span></code> and <code class="docutils literal notranslate"><span class="pre">export_images</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None | list[Any]</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p>general settings (<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsGeneral.GeneralSettingsClass" title="mirp.settings.settingsGeneral.GeneralSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsGeneral.GeneralSettingsClass</span></code></a>)</p></li>
<li><p>image post-processing (<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsImageProcessing.ImagePostProcessingClass" title="mirp.settings.settingsImageProcessing.ImagePostProcessingClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsImageProcessing.ImagePostProcessingClass</span></code></a>)</p></li>
<li><p>image perturbation / augmentation (<code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingPerturbation.ImagePerturbationSettingsClass</span></code>)</p></li>
<li><p>image interpolation / resampling (<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsInterpolation.ImageInterpolationSettingsClass" title="mirp.settings.settingsInterpolation.ImageInterpolationSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsInterpolation.ImageInterpolationSettingsClass</span></code></a> and
<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsInterpolation.MaskInterpolationSettingsClass" title="mirp.settings.settingsInterpolation.MaskInterpolationSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsInterpolation.MaskInterpolationSettingsClass</span></code></a>)</p></li>
<li><p>mask resegmentation (<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsMaskResegmentation.ResegmentationSettingsClass" title="mirp.settings.settingsMaskResegmentation.ResegmentationSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsMaskResegmentation.ResegmentationSettingsClass</span></code></a>)</p></li>
<li><p>image transformation (<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsImageTransformation.ImageTransformationSettingsClass" title="mirp.settings.settingsImageTransformation.ImageTransformationSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsImageTransformation.ImageTransformationSettingsClass</span></code></a>)</p></li>
<li><p>feature computation / extraction (<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsFeatureExtraction.FeatureExtractionSettingsClass" title="mirp.settings.settingsFeatureExtraction.FeatureExtractionSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsFeatureExtraction.FeatureExtractionSettingsClass</span></code></a>)</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mirp.extractFeaturesAndImages.extract_features_and_images_generator">
<span class="sig-prename descclassname"><span class="pre">mirp.extractFeaturesAndImages.</span></span><span class="sig-name descname"><span class="pre">extract_features_and_images_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_export_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'dict'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mirp/extractFeaturesAndImages.html#extract_features_and_images_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mirp.extractFeaturesAndImages.extract_features_and_images_generator" title="Permalink to this definition"></a></dt>
<dd><p>Processes images and computes features from regions of interest as a generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_export_format</strong> (<em>{&quot;dict&quot;</em><em>, </em><em>&quot;native&quot;</em><em>, </em><em>&quot;numpy&quot;}</em><em>, </em><em>default: &quot;numpy&quot;</em>) – Return format for processed images and masks. <code class="docutils literal notranslate"><span class="pre">&quot;dict&quot;</span></code> returns dictionaries of images and masks as numpy
arrays and associated characteristics. <code class="docutils literal notranslate"><span class="pre">&quot;native&quot;</span></code> returns images and masks in their internal format.
<code class="docutils literal notranslate"><span class="pre">&quot;numpy&quot;</span></code> returns images and masks in numpy format. This argument is only used if <code class="docutils literal notranslate"><span class="pre">export_images=True</span></code>.</p></li>
<li><p><strong>**kwargs</strong> – <p>Keyword arguments passed for importing images and masks (
<code class="xref py py-func docutils literal notranslate"><span class="pre">mirp.importData.importImageAndMask.import_image_and_mask()</span></code>) and configuring settings:</p>
<ul>
<li><p>general settings (<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsGeneral.GeneralSettingsClass" title="mirp.settings.settingsGeneral.GeneralSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsGeneral.GeneralSettingsClass</span></code></a>)</p></li>
<li><p>image post-processing (<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsImageProcessing.ImagePostProcessingClass" title="mirp.settings.settingsImageProcessing.ImagePostProcessingClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsImageProcessing.ImagePostProcessingClass</span></code></a>)</p></li>
<li><p>image perturbation / augmentation (<code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingPerturbation.ImagePerturbationSettingsClass</span></code>)</p></li>
<li><p>image interpolation / resampling (
<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsInterpolation.ImageInterpolationSettingsClass" title="mirp.settings.settingsInterpolation.ImageInterpolationSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsInterpolation.ImageInterpolationSettingsClass</span></code></a> and
<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsInterpolation.MaskInterpolationSettingsClass" title="mirp.settings.settingsInterpolation.MaskInterpolationSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsInterpolation.MaskInterpolationSettingsClass</span></code></a>)</p></li>
<li><p>mask resegmentation (<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsMaskResegmentation.ResegmentationSettingsClass" title="mirp.settings.settingsMaskResegmentation.ResegmentationSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsMaskResegmentation.ResegmentationSettingsClass</span></code></a>)</p></li>
<li><p>image transformation (<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsImageTransformation.ImageTransformationSettingsClass" title="mirp.settings.settingsImageTransformation.ImageTransformationSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsImageTransformation.ImageTransformationSettingsClass</span></code></a>)</p></li>
<li><p>feature computation / extraction (
<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsFeatureExtraction.FeatureExtractionSettingsClass" title="mirp.settings.settingsFeatureExtraction.FeatureExtractionSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsFeatureExtraction.FeatureExtractionSettingsClass</span></code></a>)</p></li>
</ul>
<p>See also the <cite>Other Parameters</cite> section below.</p>
</p></li>
<li><p><strong>note::</strong> (<em>..</em>) – The parameters below can be provided as keyword arguments.</p></li>
<li><p><strong>write_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to directory where processed images, masks and feature tables should be written.</p></li>
<li><p><strong>write_features</strong> (<em>bool</em><em>, </em><em>default: False</em>) – Determines whether features computed from images should be written to the directory indicated by the
<code class="docutils literal notranslate"><span class="pre">write_dir</span></code> keyword argument.</p></li>
<li><p><strong>export_features</strong> (<em>bool</em><em>, </em><em>default: False</em>) – Determines whether features computed from images should be returned by the function.</p></li>
<li><p><strong>write_images</strong> (<em>bool</em><em>, </em><em>default: False</em>) – Determines whether processed images and masks should be written to the directory indicated by the
<code class="docutils literal notranslate"><span class="pre">write_dir</span></code> keyword argument.</p></li>
<li><p><strong>export_images</strong> (<em>bool</em><em>, </em><em>default: False</em>) – Determines whether processed images and masks should be returned by the function.</p></li>
<li><p><strong>image</strong> (<em>Any</em>) – A path to an image file, a path to a directory containing image files, a path to a config_data.xml
file, a path to a csv file containing references to image files, a pandas.DataFrame containing references to
image files, or a numpy.ndarray.</p></li>
<li><p><strong>mask</strong> (<em>Any</em>) – A path to a mask file, a path to a directory containing mask files, a path to a config_data.xml
file, a path to a csv file containing references to mask files, a pandas.DataFrame containing references to
mask files, or a numpy.ndarray.</p></li>
<li><p><strong>sample_name</strong> (<em>str</em><em> or </em><em>list of str</em><em>, </em><em>default: None</em>) – Name of expected sample names. This is used to select specific image files. If None, no image files are
filtered based on the corresponding sample name (if known).</p></li>
<li><p><strong>image_name</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – Pattern to match image files against. The matches are exact. Use wildcard symbols (“*”) to
match varying structures. The sample name (if part of the file name) can also be specified using “#”. For
example, image_name = ‘#_*_image’ would find John_Doe in John_Doe_CT_image.nii or John_Doe_001_image.nii.
File extensions do not need to be specified. If None, file names are not used for filtering files and
setting sample names.</p></li>
<li><p><strong>image_file_type</strong> (<em>{&quot;dicom&quot;</em><em>, </em><em>&quot;nifti&quot;</em><em>, </em><em>&quot;nrrd&quot;</em><em>, </em><em>&quot;numpy&quot;</em><em>, </em><em>&quot;itk&quot;}</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – The type of file that is expected. If None, the file type is not used for filtering files.
“itk” comprises “nifti” and “nrrd” file types.</p></li>
<li><p><strong>image_modality</strong> (<em>{&quot;ct&quot;</em><em>, </em><em>&quot;pet&quot;</em><em>, </em><em>&quot;pt&quot;</em><em>, </em><em>&quot;mri&quot;</em><em>, </em><em>&quot;mr&quot;</em><em>, </em><em>&quot;generic&quot;}</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – The type of modality that is expected. If None, modality is not used for filtering files. Note that only
DICOM files contain metadata concerning modality.</p></li>
<li><p><strong>image_sub_folder</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – Fixed directory substructure where image files are located. If None, the directory substructure is not used
for filtering files.</p></li>
<li><p><strong>mask_name</strong> (<em>str</em><em> or </em><em>list of str</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – Pattern to match mask files against. The matches are exact. Use wildcard symbols (“*”) to match varying
structures. The sample name (if part of the file name) can also be specified using “#”. For example,
mask_name = ‘#_*_mask’ would find John_Doe in John_Doe_CT_mask.nii or John_Doe_001_mask.nii. File extensions
do not need to be specified. If None, file names are not used for filtering files and setting sample names.</p></li>
<li><p><strong>mask_file_type</strong> (<em>{&quot;dicom&quot;</em><em>, </em><em>&quot;nifti&quot;</em><em>, </em><em>&quot;nrrd&quot;</em><em>, </em><em>&quot;numpy&quot;</em><em>, </em><em>&quot;itk&quot;}</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – The type of file that is expected. If None, the file type is not used for filtering files.
“itk” comprises “nifti” and “nrrd” file types.</p></li>
<li><p><strong>mask_modality</strong> (<em>{&quot;rtstruct&quot;</em><em>, </em><em>&quot;seg&quot;</em><em>, </em><em>&quot;generic_mask&quot;}</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – The type of modality that is expected. If None, modality is not used for filtering files.
Note that only DICOM files contain metadata concerning modality. Masks from non-DICOM files are considered to
be “generic_mask”.</p></li>
<li><p><strong>mask_sub_folder</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – Fixed directory substructure where mask files are located. If None, the directory substructure is not used for
filtering files.</p></li>
<li><p><strong>roi_name</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – Name of the regions of interest that should be assessed.</p></li>
<li><p><strong>association_strategy</strong> (<em>{&quot;frame_of_reference&quot;</em><em>, </em><em>&quot;sample_name&quot;</em><em>, </em><em>&quot;file_distance&quot;</em><em>, </em><em>&quot;file_name_similarity&quot;</em><em>,  </em><em>&quot;list_order&quot;</em><em>, </em><em>&quot;position&quot;</em><em>, </em><em>&quot;single_image&quot;}</em>) – The preferred strategy for associating images and masks. File association is preferably done using frame of
reference UIDs (DICOM), or sample name (NIfTI, numpy). Other options are relatively frail, except for
<cite>list_order</cite> which may be applicable when a list with images and a list with masks is provided and both lists
are of equal length.</p></li>
<li><p><strong>stack_images</strong> (<em>{&quot;auto&quot;</em><em>, </em><em>&quot;yes&quot;</em><em>, </em><em>&quot;no&quot;}</em><em>, </em><em>optional</em><em>, </em><em>default: &quot;str&quot;</em>) – If image files in the same directory cannot be assigned to different samples, and are 2D (slices) of the same
size, they might belong to the same 3D image stack. “auto” will stack 2D numpy arrays, but not other file types.
“yes” will stack all files that contain 2D images, that have the same dimensions, orientation and spacing,
except for DICOM files. “no” will not stack any files. DICOM files ignore this argument, because their stacking
can be determined from metadata.</p></li>
<li><p><strong>stack_masks</strong> (<em>{&quot;auto&quot;</em><em>, </em><em>&quot;yes&quot;</em><em>, </em><em>&quot;no&quot;}</em><em>, </em><em>optional</em><em>, </em><em>default: &quot;str&quot;</em>) – If mask files in the same directory cannot be assigned to different samples, and are 2D (slices) of the same
size, they might belong to the same 3D mask stack. “auto” will stack 2D numpy arrays, but not other file
types. “yes” will stack all files that contain 2D images, that have the same dimensions, orientation and
spacing, except for DICOM files. “no” will not stack any files. DICOM files ignore this argument,
because their stacking can be determined from metadata.</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><em>None | list[Any]</em> – List of features, images and masks, depending on <code class="docutils literal notranslate"><span class="pre">export_features</span></code> and <code class="docutils literal notranslate"><span class="pre">export_images</span></code>.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p>general settings (<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsGeneral.GeneralSettingsClass" title="mirp.settings.settingsGeneral.GeneralSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsGeneral.GeneralSettingsClass</span></code></a>)</p></li>
<li><p>image post-processing (<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsImageProcessing.ImagePostProcessingClass" title="mirp.settings.settingsImageProcessing.ImagePostProcessingClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsImageProcessing.ImagePostProcessingClass</span></code></a>)</p></li>
<li><p>image perturbation / augmentation (<code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingPerturbation.ImagePerturbationSettingsClass</span></code>)</p></li>
<li><p>image interpolation / resampling (<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsInterpolation.ImageInterpolationSettingsClass" title="mirp.settings.settingsInterpolation.ImageInterpolationSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsInterpolation.ImageInterpolationSettingsClass</span></code></a> and
<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsInterpolation.MaskInterpolationSettingsClass" title="mirp.settings.settingsInterpolation.MaskInterpolationSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsInterpolation.MaskInterpolationSettingsClass</span></code></a>)</p></li>
<li><p>mask resegmentation (<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsMaskResegmentation.ResegmentationSettingsClass" title="mirp.settings.settingsMaskResegmentation.ResegmentationSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsMaskResegmentation.ResegmentationSettingsClass</span></code></a>)</p></li>
<li><p>image transformation (<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsImageTransformation.ImageTransformationSettingsClass" title="mirp.settings.settingsImageTransformation.ImageTransformationSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsImageTransformation.ImageTransformationSettingsClass</span></code></a>)</p></li>
<li><p>feature computation / extraction (<a class="reference internal" href="mirp.settings.html#mirp.settings.settingsFeatureExtraction.FeatureExtractionSettingsClass" title="mirp.settings.settingsFeatureExtraction.FeatureExtractionSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">mirp.settings.settingsFeatureExtraction.FeatureExtractionSettingsClass</span></code></a>)</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mirp.extractFeaturesAndImages.extract_features_generator">
<span class="sig-prename descclassname"><span class="pre">mirp.extractFeaturesAndImages.</span></span><span class="sig-name descname"><span class="pre">extract_features_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">write_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mirp/extractFeaturesAndImages.html#extract_features_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mirp.extractFeaturesAndImages.extract_features_generator" title="Permalink to this definition"></a></dt>
<dd><p>Compute features from regions of interest in images. This generator is a wrapper around
<a class="reference internal" href="#mirp.extractFeaturesAndImages.extract_features_and_images_generator" title="mirp.extractFeaturesAndImages.extract_features_and_images_generator"><code class="xref py py-func docutils literal notranslate"><span class="pre">mirp.extractFeaturesAndImages.extract_features_and_images_generator()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>write_features</strong> (<em>bool</em><em>, </em><em>default: False</em>) – Determines whether features computed from images should be written to the directory indicated by the
<code class="docutils literal notranslate"><span class="pre">write_dir</span></code> keyword argument.</p></li>
<li><p><strong>export_features</strong> (<em>bool</em><em>, </em><em>default: True</em>) – Determines whether features computed from images should be returned by the function.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments passed to <a class="reference internal" href="#mirp.extractFeaturesAndImages.extract_features_and_images_generator" title="mirp.extractFeaturesAndImages.extract_features_and_images_generator"><code class="xref py py-func docutils literal notranslate"><span class="pre">mirp.extractFeaturesAndImages.extract_features_and_images_generator()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of feature tables, if <code class="docutils literal notranslate"><span class="pre">export_features=True</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None | list[Any]</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#mirp.extractFeaturesAndImages.extract_features_and_images_generator" title="mirp.extractFeaturesAndImages.extract_features_and_images_generator"><code class="xref py py-func docutils literal notranslate"><span class="pre">mirp.extractFeaturesAndImages.extract_features_and_images_generator()</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mirp.extractFeaturesAndImages.extract_images">
<span class="sig-prename descclassname"><span class="pre">mirp.extractFeaturesAndImages.</span></span><span class="sig-name descname"><span class="pre">extract_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">write_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mirp/extractFeaturesAndImages.html#extract_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mirp.extractFeaturesAndImages.extract_images" title="Permalink to this definition"></a></dt>
<dd><p>Process images and masks. This function is a wrapper around
<a class="reference internal" href="#mirp.extractFeaturesAndImages.extract_features_and_images" title="mirp.extractFeaturesAndImages.extract_features_and_images"><code class="xref py py-func docutils literal notranslate"><span class="pre">mirp.extractFeaturesAndImages.extract_features_and_images()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>write_images</strong> (<em>bool</em><em>, </em><em>optional</em>) – Determines whether processed images and masks should be written to the directory indicated by the
<code class="docutils literal notranslate"><span class="pre">write_dir</span></code> keyword argument.</p></li>
<li><p><strong>export_images</strong> (<em>bool</em><em>, </em><em>optional</em>) – Determines whether processed images and masks should be returned by the function.</p></li>
<li><p><strong>write_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to directory where processed images and masks should be written. If not set, processed images and masks
are returned by this function. Required if <code class="docutils literal notranslate"><span class="pre">write_features=True</span></code>.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments passed to <a class="reference internal" href="#mirp.extractFeaturesAndImages.extract_features_and_images" title="mirp.extractFeaturesAndImages.extract_features_and_images"><code class="xref py py-func docutils literal notranslate"><span class="pre">mirp.extractFeaturesAndImages.extract_features_and_images()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of feature tables, if <code class="docutils literal notranslate"><span class="pre">export_images=True</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None | list[Any]</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#mirp.extractFeaturesAndImages.extract_features_and_images" title="mirp.extractFeaturesAndImages.extract_features_and_images"><code class="xref py py-func docutils literal notranslate"><span class="pre">mirp.extractFeaturesAndImages.extract_features_and_images()</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mirp.extractFeaturesAndImages.extract_images_generator">
<span class="sig-prename descclassname"><span class="pre">mirp.extractFeaturesAndImages.</span></span><span class="sig-name descname"><span class="pre">extract_images_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">write_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mirp/extractFeaturesAndImages.html#extract_images_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mirp.extractFeaturesAndImages.extract_images_generator" title="Permalink to this definition"></a></dt>
<dd><p>Process images and masks. This generator is a wrapper around
<a class="reference internal" href="#mirp.extractFeaturesAndImages.extract_features_and_images_generator" title="mirp.extractFeaturesAndImages.extract_features_and_images_generator"><code class="xref py py-func docutils literal notranslate"><span class="pre">mirp.extractFeaturesAndImages.extract_features_and_images_generator()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>write_images</strong> (<em>bool</em><em>, </em><em>default: True</em>) – Determines whether processed images and masks should be written to the directory indicated by the
<code class="docutils literal notranslate"><span class="pre">write_dir</span></code> keyword argument.</p></li>
<li><p><strong>export_images</strong> (<em>bool</em><em>, </em><em>default: False</em>) – Determines whether processed images and masks should be returned by the function.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments passed to <a class="reference internal" href="#mirp.extractFeaturesAndImages.extract_features_and_images_generator" title="mirp.extractFeaturesAndImages.extract_features_and_images_generator"><code class="xref py py-func docutils literal notranslate"><span class="pre">mirp.extractFeaturesAndImages.extract_features_and_images_generator()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><em>None | list[Any]</em> – List of feature tables, if <code class="docutils literal notranslate"><span class="pre">export_images=True</span></code>.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#mirp.extractFeaturesAndImages.extract_features_and_images_generator" title="mirp.extractFeaturesAndImages.extract_features_and_images_generator"><code class="xref py py-func docutils literal notranslate"><span class="pre">mirp.extractFeaturesAndImages.extract_features_and_images_generator()</span></code></a></p>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mirp.deepLearningPreprocessing.html" class="btn btn-neutral float-left" title="Image preprocessing for deep learning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mirp.extractMaskLabels.html" class="btn btn-neutral float-right" title="Extract mask labels" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alex Zwanenburg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>