<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extract image metadata &mdash; mirp 2.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Image preprocessing for deep learning" href="mirp.deepLearningPreprocessing.html" />
    <link rel="prev" title="Welcome to mirp’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mirp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Extract image metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="mirp.deepLearningPreprocessing.html">Image preprocessing for deep learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="mirp.extractFeaturesAndImages.html">Compute quantitative image features</a></li>
<li class="toctree-l1"><a class="reference internal" href="mirp.extractMaskLabels.html">Extract mask labels</a></li>
<li class="toctree-l1"><a class="reference internal" href="mirp.settings.html">Configuring the image processing workflow</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mirp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Extract image metadata</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mirp.extractImageParameters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mirp.extractImageParameters">
<span id="extract-image-metadata"></span><h1>Extract image metadata<a class="headerlink" href="#module-mirp.extractImageParameters" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mirp.extractImageParameters.extract_image_parameters">
<span class="sig-prename descclassname"><span class="pre">mirp.extractImageParameters.</span></span><span class="sig-name descname"><span class="pre">extract_image_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_file_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_modality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_sub_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/mirp/extractImageParameters.html#extract_image_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mirp.extractImageParameters.extract_image_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Extract parameters related to image acquisition and reconstruction from images. Not all metadata may
be available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>Any</em>) – A path to an image file, a path to a directory containing image files, a path to a config_data.xml
file, a path to a csv file containing references to image files, a pandas.DataFrame containing references to
image files, or a numpy.ndarray.</p></li>
<li><p><strong>sample_name</strong> (<em>str</em><em> or </em><em>list of str</em><em>, </em><em>default: None</em>) – Name of expected sample names. This is used to select specific image files. If None, no image files are
filtered based on the corresponding sample name (if known).</p></li>
<li><p><strong>image_name</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – Pattern to match image files against. The matches are exact. Use wildcard symbols (“*”) to
match varying structures. The sample name (if part of the file name) can also be specified using “#”. For
example, image_name = ‘#_*_image’ would find John_Doe in John_Doe_CT_image.nii or John_Doe_001_image.nii.
File extensions do not need to be specified. If None, file names are not used for filtering files and
setting sample names.</p></li>
<li><p><strong>image_file_type</strong> (<em>{&quot;dicom&quot;</em><em>, </em><em>&quot;nifti&quot;</em><em>, </em><em>&quot;nrrd&quot;</em><em>, </em><em>&quot;numpy&quot;</em><em>, </em><em>&quot;itk&quot;}</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – The type of file that is expected. If None, the file type is not used for filtering files.
“itk” comprises “nifti” and “nrrd” file types.</p></li>
<li><p><strong>image_modality</strong> (<em>{&quot;ct&quot;</em><em>, </em><em>&quot;pet&quot;</em><em>, </em><em>&quot;pt&quot;</em><em>, </em><em>&quot;mri&quot;</em><em>, </em><em>&quot;mr&quot;</em><em>, </em><em>&quot;generic&quot;}</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – The type of modality that is expected. If None, modality is not used for filtering files. Note that only
DICOM files contain metadata concerning modality.</p></li>
<li><p><strong>image_sub_folder</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – Fixed directory substructure where image files are located. If None, the directory substructure is not used
for filtering files.</p></li>
<li><p><strong>stack_images</strong> (<em>{&quot;auto&quot;</em><em>, </em><em>&quot;yes&quot;</em><em>, </em><em>&quot;no&quot;}</em><em>, </em><em>optional</em><em>, </em><em>default: &quot;str&quot;</em>) – If image files in the same directory cannot be assigned to different samples, and are 2D (slices) of the same
size, they might belong to the same 3D image stack. “auto” will stack 2D numpy arrays, but not other file types.
“yes” will stack all files that contain 2D images, that have the same dimensions, orientation and spacing,
except for DICOM files. “no” will not stack any files. DICOM files ignore this argument, because their stacking
can be determined from metadata.</p></li>
<li><p><strong>write_file</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default: False</em>) – Determines whether image acquisition and reconstruction metadata should be written to a table.</p></li>
<li><p><strong>write_dir</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – Folder to which the table with image acquisition and reconstruction metadata is written.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The functions returns a table with metadata (<cite>write_file == False</cite>) or nothing (<cite>write_file == True</cite>)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame | None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to mirp’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mirp.deepLearningPreprocessing.html" class="btn btn-neutral float-right" title="Image preprocessing for deep learning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alex Zwanenburg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>