<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preprocess images for deep learning &mdash; mirp 2.2.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=219dea72"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Process image and compute quantitative image features" href="quantitative_image_analysis.html" />
    <link rel="prev" title="Extract mask labels" href="mask_labels.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mirp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing MIRP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_compute_radiomics_features_mr.html">Tutorial: Computing radiomics features</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_compute_radiomics_features_mr.html#References">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_apply_image_filter.html">Tutorial: Applying image filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_apply_image_filter.html#Applying-filters">Applying filters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deep Dive</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="image_mask_import.html">Configure image and mask import</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configure the image processing and feature extraction workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_metadata.html">Extract image metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="mask_labels.html">Extract mask labels</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preprocess images for deep learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mirp.deep_learning_preprocessing">API documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mirp.deep_learning_preprocessing.deep_learning_preprocessing"><code class="docutils literal notranslate"><span class="pre">deep_learning_preprocessing()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mirp.deep_learning_preprocessing.deep_learning_preprocessing_generator"><code class="docutils literal notranslate"><span class="pre">deep_learning_preprocessing_generator()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quantitative_image_analysis.html">Process image and compute quantitative image features</a></li>
<li class="toctree-l1"><a class="reference internal" href="features_names.html">Feature name references</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">General design</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing_tests.html">Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mirp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Preprocess images for deep learning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/deep_learning.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preprocess-images-for-deep-learning">
<h1>Preprocess images for deep learning<a class="headerlink" href="#preprocess-images-for-deep-learning" title="Link to this heading"></a></h1>
<p>MIRP can be used to preprocess images for deep learning. Images are processed using the standard image
processing workflow that is compliant with Image Biomarker Standardisation Initiative (IBSI), with a final cropping
step (if any).</p>
<p>The deep learning preprocessing function comes in two versions:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#mirp.deep_learning_preprocessing.deep_learning_preprocessing" title="mirp.deep_learning_preprocessing.deep_learning_preprocessing"><code class="xref py py-func docutils literal notranslate"><span class="pre">deep_learning_preprocessing()</span></code></a>: conventional function that processes images.</p></li>
<li><p><a class="reference internal" href="#mirp.deep_learning_preprocessing.deep_learning_preprocessing_generator" title="mirp.deep_learning_preprocessing.deep_learning_preprocessing_generator"><code class="xref py py-func docutils literal notranslate"><span class="pre">deep_learning_preprocessing_generator()</span></code></a>: generator that yields processed images.</p></li>
</ul>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<p>MIRP can be used to crop images, e.g. to make them conform to the input of convolutional neural networks:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mirp</span> <span class="kn">import</span> <span class="n">deep_learning_preprocessing</span>

<span class="n">processed_data</span> <span class="o">=</span> <span class="n">deep_learning_preprocessing</span><span class="p">(</span>
    <span class="n">image</span><span class="o">=</span><span class="s2">&quot;path to image&quot;</span><span class="p">,</span>
    <span class="n">mask</span><span class="o">=</span><span class="s2">&quot;path to mask&quot;</span><span class="p">,</span>
    <span class="n">crop_size</span><span class="o">=</span><span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="module-mirp.deep_learning_preprocessing">
<span id="api-documentation"></span><h2>API documentation<a class="headerlink" href="#module-mirp.deep_learning_preprocessing" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mirp.deep_learning_preprocessing.deep_learning_preprocessing">
<span class="sig-prename descclassname"><span class="pre">mirp.deep_learning_preprocessing.</span></span><span class="sig-name descname"><span class="pre">deep_learning_preprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_slices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_export_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'dict'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_file_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'numpy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cpus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mirp/deep_learning_preprocessing.html#deep_learning_preprocessing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mirp.deep_learning_preprocessing.deep_learning_preprocessing" title="Link to this definition"></a></dt>
<dd><p>Pre-processes images for deep learning.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_slices</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default: False</em>) – Determines whether separate slices should be extracted.</p></li>
<li><p><strong>crop_size</strong> (<em>list</em><em> of </em><em>float</em><em> or </em><em>list</em><em> of </em><em>int</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – <p>Size to which the images and masks should be cropped. Images and masks are cropped around the center of the
mask(s).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>MIRP follows the numpy convention for indexing (<em>z</em>, <em>y</em>, <em>x</em>). The final element always corresponds to the
<em>x</em> dimension.</p>
</div>
</p></li>
<li><p><strong>image_export_format</strong> (<em>{&quot;dict&quot;</em><em>, </em><em>&quot;native&quot;</em><em>, </em><em>&quot;numpy&quot;}</em><em>, </em><em>default: &quot;dict&quot;</em>) – Return format for processed images and masks. <code class="docutils literal notranslate"><span class="pre">&quot;dict&quot;</span></code> returns dictionaries of images and masks as numpy
arrays and associated characteristics. <code class="docutils literal notranslate"><span class="pre">&quot;native&quot;</span></code> returns images and masks in their internal format.
<code class="docutils literal notranslate"><span class="pre">&quot;numpy&quot;</span></code> returns images and masks in numpy format. This argument is only used if <code class="docutils literal notranslate"><span class="pre">export_images=True</span></code>.</p></li>
<li><p><strong>write_file_format</strong> (<em>{&quot;nifti&quot;</em><em>, </em><em>&quot;numpy&quot;}</em><em>, </em><em>default: &quot;numpy&quot;</em>) – File format for processed images and masks. <code class="docutils literal notranslate"><span class="pre">&quot;nifti&quot;</span></code> writes images and masks in the NIfTI file format,
and <code class="docutils literal notranslate"><span class="pre">&quot;numpy&quot;</span></code> writes images and masks as numpy files. This argument is only used if <code class="docutils literal notranslate"><span class="pre">write_images=True</span></code>.</p></li>
<li><p><strong>export_images</strong> (<em>bool</em><em>, </em><em>optional</em>) – Determines whether processed images and masks should be returned by the function.</p></li>
<li><p><strong>write_images</strong> (<em>bool</em><em>, </em><em>optional</em>) – Determines whether processed images and masks should be written to the directory indicated by the
<code class="docutils literal notranslate"><span class="pre">write_dir</span></code> keyword argument.</p></li>
<li><p><strong>write_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to directory where processed images and masks should be written. If not set, processed images and masks
are returned by this function. Required if <code class="docutils literal notranslate"><span class="pre">write_images=True</span></code>.</p></li>
<li><p><strong>num_cpus</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – Number of CPU nodes that should be used for parallel processing. Image and mask processing can be
parallelized using the <code class="docutils literal notranslate"><span class="pre">ray</span></code> package. If a ray cluster is defined by the user, this cluster will be used
instead. By default, image and mask processing are processed sequentially.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments passed for importing images and masks (
<a class="reference internal" href="image_mask_import.html#mirp.data_import.import_image_and_mask.import_image_and_mask" title="mirp.data_import.import_image_and_mask.import_image_and_mask"><code class="xref py py-func docutils literal notranslate"><span class="pre">import_image_and_mask()</span></code></a>) and configuring settings (notably
<a class="reference internal" href="configuration.html#mirp.settings.image_processing_parameters.ImagePostProcessingClass" title="mirp.settings.image_processing_parameters.ImagePostProcessingClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImagePostProcessingClass</span></code></a>,
<a class="reference internal" href="configuration.html#mirp.settings.perturbation_parameters.ImagePerturbationSettingsClass" title="mirp.settings.perturbation_parameters.ImagePerturbationSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImagePerturbationSettingsClass</span></code></a>), among others.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of images and masks in the format indicated by <code class="docutils literal notranslate"><span class="pre">image_export_format</span></code>, if <code class="docutils literal notranslate"><span class="pre">export_images=True</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None | list[Any]</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Keyword arguments can be provided to configure the following:</p>
<ul class="simple">
<li><p>image and mask import (<a class="reference internal" href="image_mask_import.html#mirp.data_import.import_image_and_mask.import_image_and_mask" title="mirp.data_import.import_image_and_mask.import_image_and_mask"><code class="xref py py-func docutils literal notranslate"><span class="pre">import_image_and_mask()</span></code></a>)</p></li>
<li><p>image post-processing (<a class="reference internal" href="configuration.html#mirp.settings.image_processing_parameters.ImagePostProcessingClass" title="mirp.settings.image_processing_parameters.ImagePostProcessingClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImagePostProcessingClass</span></code></a>)</p></li>
<li><p>image perturbation / augmentation (<a class="reference internal" href="configuration.html#mirp.settings.perturbation_parameters.ImagePerturbationSettingsClass" title="mirp.settings.perturbation_parameters.ImagePerturbationSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImagePerturbationSettingsClass</span></code></a>)</p></li>
<li><p>image interpolation / resampling (<a class="reference internal" href="configuration.html#mirp.settings.interpolation_parameters.ImageInterpolationSettingsClass" title="mirp.settings.interpolation_parameters.ImageInterpolationSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageInterpolationSettingsClass</span></code></a> and
<a class="reference internal" href="configuration.html#mirp.settings.interpolation_parameters.MaskInterpolationSettingsClass" title="mirp.settings.interpolation_parameters.MaskInterpolationSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaskInterpolationSettingsClass</span></code></a>)</p></li>
<li><p>mask resegmentation (<a class="reference internal" href="configuration.html#mirp.settings.resegmentation_parameters.ResegmentationSettingsClass" title="mirp.settings.resegmentation_parameters.ResegmentationSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResegmentationSettingsClass</span></code></a>)</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mirp.deep_learning_preprocessing.deep_learning_preprocessing_generator">
<span class="sig-prename descclassname"><span class="pre">mirp.deep_learning_preprocessing.</span></span><span class="sig-name descname"><span class="pre">deep_learning_preprocessing_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_slices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_export_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'dict'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_file_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'numpy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mirp/deep_learning_preprocessing.html#deep_learning_preprocessing_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mirp.deep_learning_preprocessing.deep_learning_preprocessing_generator" title="Link to this definition"></a></dt>
<dd><p>Generator for pre-processing images for deep learning.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_slices</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default: False</em>) – Determines whether separate slices should be extracted.</p></li>
<li><p><strong>crop_size</strong> (<em>list</em><em> of </em><em>float</em><em> or </em><em>list</em><em> of </em><em>int</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – <p>Size to which the images and masks should be cropped. Images and masks are cropped around the center of the
mask(s).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>MIRP follows the numpy convention for indexing (<em>z</em>, <em>y</em>, <em>x</em>). The final element always corresponds to the
<em>x</em> dimension.</p>
</div>
</p></li>
<li><p><strong>image_export_format</strong> (<em>{&quot;dict&quot;</em><em>, </em><em>&quot;native&quot;</em><em>, </em><em>&quot;numpy&quot;}</em><em>, </em><em>default: &quot;dict&quot;</em>) – Return format for processed images and masks. <code class="docutils literal notranslate"><span class="pre">&quot;dict&quot;</span></code> returns dictionaries of images and masks as numpy
arrays and associated characteristics. <code class="docutils literal notranslate"><span class="pre">&quot;native&quot;</span></code> returns images and masks in their internal format.
<code class="docutils literal notranslate"><span class="pre">&quot;numpy&quot;</span></code> returns images and masks in numpy format. This argument is only used if <code class="docutils literal notranslate"><span class="pre">export_images=True</span></code>.</p></li>
<li><p><strong>write_file_format</strong> (<em>{&quot;nifti&quot;</em><em>, </em><em>&quot;numpy&quot;}</em><em>, </em><em>default: &quot;numpy&quot;</em>) – File format for processed images and masks. <code class="docutils literal notranslate"><span class="pre">&quot;nifti&quot;</span></code> writes images and masks in the NIfTI file format,
and <code class="docutils literal notranslate"><span class="pre">&quot;numpy&quot;</span></code> writes images and masks as numpy files. This argument is only used if <code class="docutils literal notranslate"><span class="pre">write_images=True</span></code>.</p></li>
<li><p><strong>export_images</strong> (<em>bool</em><em>, </em><em>optional</em>) – Determines whether processed images and masks should be returned by the function.</p></li>
<li><p><strong>write_images</strong> (<em>bool</em><em>, </em><em>optional</em>) – Determines whether processed images and masks should be written to the directory indicated by the
<code class="docutils literal notranslate"><span class="pre">write_dir</span></code> keyword argument.</p></li>
<li><p><strong>write_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to directory where processed images and masks should be written. If not set, processed images and masks
are returned by this function. Required if <code class="docutils literal notranslate"><span class="pre">write_images=True</span></code>.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments passed for importing images and masks (
<a class="reference internal" href="image_mask_import.html#mirp.data_import.import_image_and_mask.import_image_and_mask" title="mirp.data_import.import_image_and_mask.import_image_and_mask"><code class="xref py py-func docutils literal notranslate"><span class="pre">import_image_and_mask()</span></code></a>) and configuring settings (notably
<a class="reference internal" href="configuration.html#mirp.settings.image_processing_parameters.ImagePostProcessingClass" title="mirp.settings.image_processing_parameters.ImagePostProcessingClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImagePostProcessingClass</span></code></a>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">ImagePerturbationSettingsClass</span></code>), among others.</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><em>None | list[Any]</em> – List of images and masks in the format indicated by <code class="docutils literal notranslate"><span class="pre">image_export_format</span></code>, if <code class="docutils literal notranslate"><span class="pre">export_images=True</span></code>.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Keyword arguments can be provided to configure the following:</p>
<ul class="simple">
<li><p>image and mask import (<a class="reference internal" href="image_mask_import.html#mirp.data_import.import_image_and_mask.import_image_and_mask" title="mirp.data_import.import_image_and_mask.import_image_and_mask"><code class="xref py py-func docutils literal notranslate"><span class="pre">import_image_and_mask()</span></code></a>)</p></li>
<li><p>image post-processing (<a class="reference internal" href="configuration.html#mirp.settings.image_processing_parameters.ImagePostProcessingClass" title="mirp.settings.image_processing_parameters.ImagePostProcessingClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImagePostProcessingClass</span></code></a>)</p></li>
<li><p>image perturbation / augmentation (<a class="reference internal" href="configuration.html#mirp.settings.perturbation_parameters.ImagePerturbationSettingsClass" title="mirp.settings.perturbation_parameters.ImagePerturbationSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImagePerturbationSettingsClass</span></code></a>)</p></li>
<li><p>image interpolation / resampling (<a class="reference internal" href="configuration.html#mirp.settings.interpolation_parameters.ImageInterpolationSettingsClass" title="mirp.settings.interpolation_parameters.ImageInterpolationSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageInterpolationSettingsClass</span></code></a> and
<a class="reference internal" href="configuration.html#mirp.settings.interpolation_parameters.MaskInterpolationSettingsClass" title="mirp.settings.interpolation_parameters.MaskInterpolationSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaskInterpolationSettingsClass</span></code></a>)</p></li>
<li><p>mask resegmentation (<a class="reference internal" href="configuration.html#mirp.settings.resegmentation_parameters.ResegmentationSettingsClass" title="mirp.settings.resegmentation_parameters.ResegmentationSettingsClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResegmentationSettingsClass</span></code></a>)</p></li>
</ul>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mask_labels.html" class="btn btn-neutral float-left" title="Extract mask labels" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quantitative_image_analysis.html" class="btn btn-neutral float-right" title="Process image and compute quantitative image features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alex Zwanenburg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>