

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configure image and mask import &mdash; mirp 2.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5048a02b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configure the image processing and feature extraction workflow" href="configuration.html" />
    <link rel="prev" title="Tutorial: Applying image filters" href="tutorial_apply_image_filter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mirp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing MIRP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_compute_radiomics_features_mr.html">Tutorial: Computing radiomics features</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_apply_image_filter.html">Tutorial: Applying image filters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation and API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configure image and mask import</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#specifying-input">Specifying input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#selecting-specific-images-and-masks">Selecting specific images and masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-documentation">API documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mirp.data_import.import_image_and_mask.import_image_and_mask"><code class="docutils literal notranslate"><span class="pre">import_image_and_mask()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mirp.utilities.config_utilities.get_data_xml"><code class="docutils literal notranslate"><span class="pre">get_data_xml()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configure the image processing and feature extraction workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_metadata.html">Extract image metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="mask_labels.html">Extract mask labels</a></li>
<li class="toctree-l1"><a class="reference internal" href="deep_learning.html">Preprocess images for deep learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantitative_image_analysis.html">Process image and compute quantitative image features</a></li>
<li class="toctree-l1"><a class="reference internal" href="features_names.html">Feature name references</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">General design</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing_tests.html">Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mirp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configure image and mask import</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/image_mask_import.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configure-image-and-mask-import">
<h1>Configure image and mask import<a class="headerlink" href="#configure-image-and-mask-import" title="Link to this heading"></a></h1>
<p>Many relevant MIRP functions require images, masks or both as input. This section provides details on how image and
mask import is configured.</p>
<section id="specifying-input">
<h2>Specifying input<a class="headerlink" href="#specifying-input" title="Link to this heading"></a></h2>
<p>MIRP processes and analyses images and masks. There are multiple ways to provide images and masks:</p>
<ul>
<li><dl>
<dt>By specifying the directory where images and/or masks are found:</dt><dd><ul>
<li><p><strong>Nested flat layout</strong>: In a nested flat layout all images and masks are separated for each sample. For
example, an image dataset of 128 samples may be organised as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>image_root_directory
├─ sample_001
│   └─ ...
├─ ...
└─ sample_127
    └─ image_sub_folder
    ├─ CT_dicom_000.dcm
    ├─ ...
    └─ CT_dicom_255.dcm
    └─ mask.dcm
</pre></div>
</div>
<p>Images and mask files are directly under the sample directory. Only one keyword argument is required:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">some_function</span><span class="p">(</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="n">image</span> <span class="o">=</span> <span class="s2">&quot;image_root_directory&quot;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
<p>MIRP is generally able to determine which files are images and which files are masks. However, there may be
cases where MIRP is unable to determine if a file is an image or a mask. In those cases, additional keyword
arguments may be provided:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">some_function</span><span class="p">(</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="n">image</span> <span class="o">=</span> <span class="s2">&quot;image_root_directory&quot;</span><span class="p">,</span>
    <span class="n">image_name</span> <span class="o">=</span> <span class="s2">&quot;CT_dicom_*&quot;</span><span class="p">,</span>
    <span class="n">mask_name</span> <span class="o">=</span> <span class="s2">&quot;mask&quot;</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">image_name</span></code> and <code class="docutils literal notranslate"><span class="pre">mask_name</span></code> contain patterns for image and mask files, respectively. <code class="docutils literal notranslate"><span class="pre">&quot;CT_dicom_*&quot;</span></code>
contains a wildcard character (<code class="docutils literal notranslate"><span class="pre">*</span></code>) that matches any pattern starting with <code class="docutils literal notranslate"><span class="pre">&quot;CT_dicom_&quot;</span></code>. File extensions are
never of the pattern.</p>
</li>
<li><p><strong>Fully nested structure</strong>: In a nested structure all images and masks are separated for each. Unlike the above
example, image and mask data may be organised into different subdirectory structures:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>image_root_directory
├─ sample_001
│   └─ image_sub_folder
│   │   └─ ...
│   └─ mask_sub_folder
│       └─ ...
├─ ...
└─ sample_127
    └─ image_sub_folder
    │   ├─ CT_dicom_000.dcm
    │   ├─ ...
    │   └─ CT_dicom_255.dcm
    └─ mask_sub_folder
        └─ mask.dcm
</pre></div>
</div>
<p>Here the directory for each sample contains consistently named subdirectory structures (<code class="docutils literal notranslate"><span class="pre">image_sub_folder</span></code>
and <code class="docutils literal notranslate"><span class="pre">mask_sub_folder</span></code>), that contains the set of DICOM images and a mask, respectively. Then the following
keyword arguments may be specified:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">some_function</span><span class="p">(</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="n">image</span> <span class="o">=</span> <span class="s2">&quot;image_root_directory&quot;</span><span class="p">,</span>
    <span class="n">image_sub_folder</span> <span class="o">=</span> <span class="s2">&quot;image_sub_folder&quot;</span><span class="p">,</span>
    <span class="n">mask_sub_folder</span> <span class="o">=</span> <span class="s2">&quot;mask_sub_folder&quot;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">mask</span></code> keyword argument is automatically assumed to be equal to <code class="docutils literal notranslate"><span class="pre">image</span></code>, i.e. images and masks are
under the same root directory. If this is not the case, <code class="docutils literal notranslate"><span class="pre">mask</span></code> should be specified as well.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>MIRP will interpret the name of the directory that is neither part of the root directory or the subdirectory
structures as the sample name, unless the sample name can be determined from metadata (i.e. DICOM files). In
the example above, sample names based on the directory structure would be <code class="docutils literal notranslate"><span class="pre">&quot;sample_001&quot;</span></code> to <code class="docutils literal notranslate"><span class="pre">&quot;sample_127&quot;</span></code>.</p>
</div>
</li>
<li><p><strong>Flat layout</strong>: In a flat layout, all image and mask files are contained in the same directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>image_root_directory
    ├─ sample_001_CT_dicom_000.dcm
    ├─ ...
    ├─ sample_001_CT_dicom_319.dcm
    ├─ sample_127_CT_dicom_000.dcm
    ├─ ...
    ├─ sample_127_CT_dicom_255.dcm
    ├─ sample_001_mask.dcm
    ├─ ...
    └─ sample_127_mask.dcm
</pre></div>
</div>
<p>Flat layouts are somewhat more challenging for MIRP, as sample identifiers have to be inferred, and images and
masks may be hard to associate. For DICOM images sample names and other association data typically can be
obtained from the DICOM metadata. For other types of images, e.g. NIfTI or numpy, in a flat layout,
<code class="docutils literal notranslate"><span class="pre">image_name</span></code> and <code class="docutils literal notranslate"><span class="pre">mask_name</span></code> should be provided:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">some_function</span><span class="p">(</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="n">image</span> <span class="o">=</span> <span class="s2">&quot;image_root_directory&quot;</span><span class="p">,</span>
    <span class="n">image_name</span> <span class="o">=</span> <span class="s2">&quot;#_CT_dicom_*&quot;</span><span class="p">,</span>
    <span class="n">mask_name</span> <span class="o">=</span> <span class="s2">&quot;#_mask&quot;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The above example contain two wildcards: <code class="docutils literal notranslate"><span class="pre">#</span></code> and <code class="docutils literal notranslate"><span class="pre">*</span></code> that fulfill different roles. While <code class="docutils literal notranslate"><span class="pre">*</span></code> matches any
pattern, <code class="docutils literal notranslate"><span class="pre">#</span></code> matches any pattern and uses that pattern as the sample name. This way, sample identifiers can
be determined for flat layouts.</p>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>By providing a direct path to image and mask files:</dt><dd><ul>
<li><p><strong>Single image and mask</strong>: A path to an image and mask may be provided as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">some_function</span><span class="p">(</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="n">image</span> <span class="o">=</span> <span class="s2">&quot;image_directory/image.nii.gz&quot;</span><span class="p">,</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="s2">&quot;mask_directory/mask.nii.gz&quot;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">&quot;image.nii.gz&quot;</span></code> is an image file in NIfTI format, located in the <code class="docutils literal notranslate"><span class="pre">&quot;image_directory&quot;</span></code> directory.
Similarly, <code class="docutils literal notranslate"><span class="pre">&quot;mask.nii.gz&quot;</span></code> is a mask file (containing integer-value labels) that is located in the
<code class="docutils literal notranslate"><span class="pre">&quot;mask_directory&quot;</span></code> directory.</p>
</li>
<li><p><strong>Multiple images and masks</strong>: Multiple images and masks can be provided as lists.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">some_function</span><span class="p">(</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="n">image</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;image_directory/image_001.nii.gz&quot;</span><span class="p">,</span> <span class="s2">&quot;image_directory/image_002.nii.gz&quot;</span><span class="p">],</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;mask_directory_001/mask.nii.gz&quot;</span><span class="p">,</span> <span class="s2">&quot;mask_directory_002/mask.nii.gz&quot;</span><span class="p">],</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is possible to provide multiple masks for each image as long as their is some way to associate the image
with its masks, e.g. on sample name or frame of reference.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In absence of any further identifiers for associating images and masks, MIRP will treat image and mask lists of
equal length as being sorted by element, and associate the first mask with the first image, the second mask
with the second image, and so forth.</p>
</div>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>By providing the image and mask directly:</dt><dd><p>Images and masks can be provided directly using <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> objects.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Even though images can be directly provided as <code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays, this should only be done if all data has
the same (physical) resolution, or if physical resolution does not matter. This is because <code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays only
contain values, and no metadata concerning pixel or voxel spacing. Internally, MIRP will use a default value of
1.0 × 1.0 × 1.0.</p>
</div>
<ul>
<li><p><strong>Single image and mask</strong>: Let <code class="docutils literal notranslate"><span class="pre">numpy_image</span></code> and <code class="docutils literal notranslate"><span class="pre">numpy_mask</span></code> be two <code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays with the same
dimension. Then, these objects can be provided as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">some_function</span><span class="p">(</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">numpy_image</span><span class="p">,</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">numpy_mask</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Multiple images and masks</strong>: Multiple images and masks can be provided as lists of <code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">some_function</span><span class="p">(</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="n">image</span> <span class="o">=</span> <span class="p">[</span><span class="n">numpy_image_001</span><span class="p">,</span> <span class="n">numpy_image_002</span><span class="p">]</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="p">[</span><span class="n">numpy_mask_001</span><span class="p">,</span> <span class="n">numpy_mask_002</span><span class="p">],</span>
    <span class="o">...</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>While it is possible to provide multiple masks for each image, in practice there is no safe way to do so. The
only way to associate image and masks is by their image dimension, which may be the same for different images.
Hence, providing one mask per image is recommended. MIRP will treat image and mask lists of equal length as
being sorted by element, and associate the first mask with the first image, the second mask with the second
image, and so forth.</p>
</div>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>By specifying the configuration in a stand-alone data <code class="docutils literal notranslate"><span class="pre">xml</span></code> file. An empty copy of the <code class="docutils literal notranslate"><span class="pre">xml</span></code> file can be
created using <a class="reference internal" href="#mirp.utilities.config_utilities.get_data_xml" title="mirp.utilities.config_utilities.get_data_xml"><code class="xref py py-func docutils literal notranslate"><span class="pre">mirp.utilities.config_utilities.get_data_xml()</span></code></a>. The tags of the``xml`` file are the same as the
arguments of <a class="reference internal" href="#mirp.data_import.import_image_and_mask.import_image_and_mask" title="mirp.data_import.import_image_and_mask.import_image_and_mask"><code class="xref py py-func docutils literal notranslate"><span class="pre">import_image_and_mask()</span></code></a>, that are listed below.</p></li>
</ul>
</section>
<section id="selecting-specific-images-and-masks">
<h2>Selecting specific images and masks<a class="headerlink" href="#selecting-specific-images-and-masks" title="Link to this heading"></a></h2>
<p>On occasion, input should be more selective. This can be done by specifying additional arguments:</p>
<ul>
<li><dl>
<dt>Select specific samples using <code class="docutils literal notranslate"><span class="pre">sample_name</span></code>:</dt><dd><p>Sample names can be provided as a list of strings to filter images and masks and exclude those that do not appear
in the provided list.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If sample names cannot be determined from metadata, directory structure or file names, MIRP cannot filter image
and mask files using the provided sample names. In this case, should the list of provided sample names equal
that of the images, the provided sample names will be associated one-to-one with images. Otherwise, MIRP will
randomly generate sample names.</p>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Select specific image and mask files based on their file names using <code class="docutils literal notranslate"><span class="pre">image_name</span></code> and <code class="docutils literal notranslate"><span class="pre">mask_name</span></code>:</dt><dd><p>MIRP can filter image and mask files based on file names. <code class="docutils literal notranslate"><span class="pre">image_name</span></code> and <code class="docutils literal notranslate"><span class="pre">mask_name</span></code> arguments each take a
single string as argument. This string is matched exactly, and only file names that match that string are selected.
File extensions are ignored.</p>
<p>To allow for some flexibility, wildcard characters can be used. MIRP recognises two types of wildcard characters:
<code class="docutils literal notranslate"><span class="pre">*</span></code> and <code class="docutils literal notranslate"><span class="pre">#</span></code>. <code class="docutils literal notranslate"><span class="pre">*</span></code> denotes any character. For example, if files are named <code class="docutils literal notranslate"><span class="pre">image_001.nii.gz</span></code>,
<code class="docutils literal notranslate"><span class="pre">image_002.nii.gz</span></code> and <code class="docutils literal notranslate"><span class="pre">another_image_001.nii.gz</span></code>, using <code class="docutils literal notranslate"><span class="pre">image_name=&quot;image_*&quot;</span></code> will select
<code class="docutils literal notranslate"><span class="pre">image_001.nii.gz</span></code>, <code class="docutils literal notranslate"><span class="pre">image_002.nii.gz</span></code>. Using <code class="docutils literal notranslate"><span class="pre">image_name=&quot;*image_*&quot;</span></code> will select all three.</p>
<p>The other wildcard character (<code class="docutils literal notranslate"><span class="pre">#</span></code>) denotes the part of the file name that is the sample name. For example, if
files are named <code class="docutils literal notranslate"><span class="pre">sample_001_image_001.nii.gz</span></code>, <code class="docutils literal notranslate"><span class="pre">sample_001_image_002.nii.gz</span></code> and
<code class="docutils literal notranslate"><span class="pre">sample_002_image_001.nii.gz</span></code>, using <code class="docutils literal notranslate"><span class="pre">image_name=&quot;#_image_*&quot;</span></code> will select all three files, and assign
<code class="docutils literal notranslate"><span class="pre">sample_001</span></code>, <code class="docutils literal notranslate"><span class="pre">sample_001</span></code> and <code class="docutils literal notranslate"><span class="pre">sample_002</span></code> as sample names, respectively.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">mask_name</span></code> argument functions exactly the same as <code class="docutils literal notranslate"><span class="pre">image_name</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Select the image and mask file types using <code class="docutils literal notranslate"><span class="pre">image_file_type</span></code> and <code class="docutils literal notranslate"><span class="pre">mask_file_type</span></code>:</dt><dd><p>MIRP can filter image and mask files based on the file type. MIRP currently supports DICOM (<code class="docutils literal notranslate"><span class="pre">&quot;dicom&quot;</span></code>), NIfTI
(<code class="docutils literal notranslate"><span class="pre">&quot;nifti&quot;</span></code>), NRRD (<code class="docutils literal notranslate"><span class="pre">&quot;nrrd&quot;</span></code>) and numpy (<code class="docutils literal notranslate"><span class="pre">&quot;numpy&quot;</span></code>) files as file format.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Select image files based on image modality using <code class="docutils literal notranslate"><span class="pre">image_modality</span></code>:</dt><dd><p>MIRP can filter image files based on the image modality. Aside from generic image modality, MIRP specifically
checks for the following modalities:</p>
<ul class="simple">
<li><p>Computed tomography (CT): <code class="docutils literal notranslate"><span class="pre">&quot;ct&quot;</span></code></p></li>
<li><p>Positron emission tomography (PET): <code class="docutils literal notranslate"><span class="pre">&quot;pet&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;pt&quot;</span></code></p></li>
<li><p>Magnetic resonance imaging (MRI): <code class="docutils literal notranslate"><span class="pre">&quot;mri&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;mr&quot;</span></code></p></li>
<li><p>Apparent diffusion coefficient MR map: <code class="docutils literal notranslate"><span class="pre">&quot;adc&quot;</span></code></p></li>
<li><p>Diffusion contrast-enhanced MR map: <code class="docutils literal notranslate"><span class="pre">&quot;dce&quot;</span></code></p></li>
<li><p>Radiotherapy dose (RTDOSE): <code class="docutils literal notranslate"><span class="pre">&quot;rtdose&quot;</span></code></p></li>
<li><p>Computed radiography (CR): <code class="docutils literal notranslate"><span class="pre">&quot;cr&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;computed_radiography&quot;</span></code></p></li>
<li><p>Digital x-ray (DX): <code class="docutils literal notranslate"><span class="pre">&quot;dx&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;digital_xray&quot;</span></code></p></li>
<li><p>Digital mammography (MG): <code class="docutils literal notranslate"><span class="pre">&quot;mg&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;mammography&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;digital_mammography&quot;</span></code></p></li>
</ul>
<p>Images from other modalities are currently not fully supported, and a default <code class="docutils literal notranslate"><span class="pre">&quot;generic&quot;</span></code> image modality will
be assigned.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Image modality is important because it adapts the image processing workflow to the requirements and
possibilities of each modality. For example, bias-field correction can only be performed on MR imaging, and
Hounsfield units are automatically rounded for CT imaging.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Only DICOM images contain metadata concerning image modality. Images from other file types are interpreted as
<code class="docutils literal notranslate"><span class="pre">&quot;generic&quot;</span></code> by default and cannot be filtered using <code class="docutils literal notranslate"><span class="pre">image_modality</span></code>. For these image, the
<code class="docutils literal notranslate"><span class="pre">image_modality</span></code> argument sets the actual image modality.</p>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Select mask files based on mask modality using <code class="docutils literal notranslate"><span class="pre">mask_modality</span></code>:</dt><dd><p>MIRP can filter mask files based on the modality of the mask. Aside form generic masks, MIRP specifically checks for
DICOM radiotherapy structure (RTSTRUCT) and DICOM segmentation (SEG) files.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only DICOM images contain metadata concerning mask modality. Masks from other file types are interpreted as
<code class="docutils literal notranslate"><span class="pre">&quot;generic_mask&quot;</span></code> by default and cannot be filtered using <code class="docutils literal notranslate"><span class="pre">mask_modality</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since version <code class="docutils literal notranslate"><span class="pre">2.1.0</span></code> MIRP does not require that images and masks have the exact same dimensions, origin,
spacing and orientation, with the exception of numpy images and masks. This is explicitly true for DICOM
radiotherapy structure (RTSTRUCT) sets. These are either mapped to the corresponding image if image slices
are referenced in the structure set, or use internal data to generate a voxel-based mask. However, images and
their masks should share the same frame of reference.</p>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Select the specific regions of interest using <code class="docutils literal notranslate"><span class="pre">roi_name</span></code>:</dt><dd><p>A mask file may contain multiple masks. By default, MIRP will assess all masks in a file. The <code class="docutils literal notranslate"><span class="pre">roi_name</span></code> argument
can be used to specify the list of regions of interest that should be assessed. For DICOM mask files, names of
regions of interest are provided in the metadata. For other mask file types, masks are either boolean, or
non-negative integers. For these, <code class="docutils literal notranslate"><span class="pre">False</span></code> or <code class="docutils literal notranslate"><span class="pre">0</span></code> are interpreted as background, and not assessed. If, for
example, regions of interest are labelled with <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">2</span></code> and <code class="docutils literal notranslate"><span class="pre">3</span></code>, MIRP will recognize both
<code class="docutils literal notranslate"><span class="pre">roi_name=[&quot;1&quot;,</span> <span class="pre">&quot;2&quot;,</span> <span class="pre">&quot;3&quot;]</span></code> and <code class="docutils literal notranslate"><span class="pre">roi_name=[&quot;region_1&quot;,</span> <span class="pre">&quot;region_2&quot;,</span> <span class="pre">&quot;region_3&quot;]</span></code>.</p>
<p>You can use the <code class="xref py py-func docutils literal notranslate"><span class="pre">extract_mask_labels()</span></code> function to identify the names of the regions
of interest in mask files.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="api-documentation">
<h2>API documentation<a class="headerlink" href="#api-documentation" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="xref py py-func docutils literal notranslate"><span class="pre">import_image_and_mask()</span></code> function is called internally by other
functions. These function pass through keyword arguments to
<a class="reference internal" href="#mirp.data_import.import_image_and_mask.import_image_and_mask" title="mirp.data_import.import_image_and_mask.import_image_and_mask"><code class="xref py py-func docutils literal notranslate"><span class="pre">import_image_and_mask()</span></code></a>.</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="mirp.data_import.import_image_and_mask.import_image_and_mask">
<span class="sig-prename descclassname"><span class="pre">mirp.data_import.import_image_and_mask.</span></span><span class="sig-name descname"><span class="pre">import_image_and_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_file_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_modality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_sub_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_file_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_modality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_sub_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">association_strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack_masks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'auto'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">ImageFile</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mirp/data_import/import_image_and_mask.html#import_image_and_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mirp.data_import.import_image_and_mask.import_image_and_mask" title="Link to this definition"></a></dt>
<dd><p>Creates and curates references to image and mask files. This function is usually called internally by other
functions such as <code class="xref py py-func docutils literal notranslate"><span class="pre">extract_features()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>Any</em>) – A path to an image file, a path to a directory containing image files, a path to a config_data.xml
file, a path to a csv file containing references to image files, a pandas.DataFrame containing references to
image files, or a numpy.ndarray.</p></li>
<li><p><strong>mask</strong> (<em>Any</em>) – A path to a mask file, a path to a directory containing mask files, a path to a config_data.xml
file, a path to a csv file containing references to mask files, a pandas.DataFrame containing references to
mask files, or a numpy.ndarray.</p></li>
<li><p><strong>sample_name</strong> (<em>str</em><em> or </em><em>list</em><em> of </em><em>str</em><em>, </em><em>default: None</em>) – Name of expected sample names. This is used to select specific image files. If None, no image files are
filtered based on the corresponding sample name (if known).</p></li>
<li><p><strong>image_name</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – Pattern to match image files against. The matches are exact. Use wildcard symbols (“*”) to
match varying structures. The sample name (if part of the file name) can also be specified using “#”. For
example, image_name = ‘#_*_image’ would find John_Doe in John_Doe_CT_image.nii or John_Doe_001_image.nii.
File extensions do not need to be specified. If None, file names are not used for filtering files and
setting sample names.</p></li>
<li><p><strong>image_file_type</strong> (<em>{&quot;dicom&quot;</em><em>, </em><em>&quot;nifti&quot;</em><em>, </em><em>&quot;nrrd&quot;</em><em>, </em><em>&quot;numpy&quot;</em><em>, </em><em>&quot;itk&quot;}</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – The type of file that is expected. If None, the file type is not used for filtering files.
“itk” comprises “nifti” and “nrrd” file types.</p></li>
<li><p><strong>image_modality</strong> (<em>{&quot;ct&quot;</em><em>, </em><em>&quot;pet&quot;</em><em>, </em><em>&quot;pt&quot;</em><em>, </em><em>&quot;mri&quot;</em><em>, </em><em>&quot;mr&quot;</em><em>, </em><em>&quot;rtdose&quot;</em><em>, </em><em>&quot;generic&quot;}</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – The type of modality that is expected. If None, modality is not used for filtering files. Note that only
DICOM files contain metadata concerning modality.</p></li>
<li><p><strong>image_sub_folder</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – Fixed directory substructure where image files are located. If None, the directory substructure is not used
for filtering files.</p></li>
<li><p><strong>mask_name</strong> (<em>str</em><em> or </em><em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – Pattern to match mask files against. The matches are exact. Use wildcard symbols (“*”) to match varying
structures. The sample name (if part of the file name) can also be specified using “#”. For example,
mask_name = ‘#_*_mask’ would find John_Doe in John_Doe_CT_mask.nii or John_Doe_001_mask.nii. File extensions
do not need to be specified. If None, file names are not used for filtering files and setting sample names.</p></li>
<li><p><strong>mask_file_type</strong> (<em>{&quot;dicom&quot;</em><em>, </em><em>&quot;nifti&quot;</em><em>, </em><em>&quot;nrrd&quot;</em><em>, </em><em>&quot;numpy&quot;</em><em>, </em><em>&quot;itk&quot;}</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – The type of file that is expected. If None, the file type is not used for filtering files.
“itk” comprises “nifti” and “nrrd” file types.</p></li>
<li><p><strong>mask_modality</strong> (<em>{&quot;rtstruct&quot;</em><em>, </em><em>&quot;seg&quot;</em><em>, </em><em>&quot;generic_mask&quot;}</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – The type of modality that is expected. If None, modality is not used for filtering files.
Note that only DICOM files contain metadata concerning modality. Masks from non-DICOM files are considered to
be “generic_mask”.</p></li>
<li><p><strong>mask_sub_folder</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – Fixed directory substructure where mask files are located. If None, the directory substructure is not used for
filtering files.</p></li>
<li><p><strong>roi_name</strong> (<em>str</em><em> or </em><em>list</em><em> of </em><em>str</em><em> or </em><em>dict</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – Name of the regions of interest that should be assessed.</p></li>
<li><p><strong>association_strategy</strong> (<em>{&quot;frame_of_reference&quot;</em><em>, </em><em>&quot;sample_name&quot;</em><em>, </em><em>&quot;file_distance&quot;</em><em>, </em><em>&quot;file_name_similarity&quot;</em><em>,  </em><em>&quot;list_order&quot;</em><em>, </em><em>&quot;position&quot;</em><em>, </em><em>&quot;single_image&quot;}</em>) – The preferred strategy for associating images and masks. File association is preferably done using frame of
reference UIDs (DICOM), or sample name (NIfTI, numpy). Other options are relatively frail, except for
<cite>list_order</cite> which may be applicable when a list with images and a list with masks is provided and both lists
are of equal length.</p></li>
<li><p><strong>stack_images</strong> (<em>{&quot;auto&quot;</em><em>, </em><em>&quot;yes&quot;</em><em>, </em><em>&quot;no&quot;}</em><em>, </em><em>optional</em><em>, </em><em>default: &quot;str&quot;</em>) – If image files in the same directory cannot be assigned to different samples, and are 2D (slices) of the same
size, they might belong to the same 3D image stack. “auto” will stack 2D numpy arrays, but not other file types.
“yes” will stack all files that contain 2D images, that have the same dimensions, orientation and spacing,
except for DICOM files. “no” will not stack any files. DICOM files ignore this argument, because their stacking
can be determined from metadata.</p></li>
<li><p><strong>stack_masks</strong> (<em>{&quot;auto&quot;</em><em>, </em><em>&quot;yes&quot;</em><em>, </em><em>&quot;no&quot;}</em><em>, </em><em>optional</em><em>, </em><em>default: &quot;str&quot;</em>) – If mask files in the same directory cannot be assigned to different samples, and are 2D (slices) of the same
size, they might belong to the same 3D mask stack. “auto” will stack 2D numpy arrays, but not other file
types. “yes” will stack all files that contain 2D images, that have the same dimensions, orientation and
spacing, except for DICOM files. “no” will not stack any files. DICOM files ignore this argument,
because their stacking can be determined from metadata.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The functions returns a list of ImageFile objects, if any were found with the specified filters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[ImageFile]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mirp.utilities.config_utilities.get_data_xml">
<span class="sig-prename descclassname"><span class="pre">mirp.utilities.config_utilities.</span></span><span class="sig-name descname"><span class="pre">get_data_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mirp/utilities/config_utilities.html#get_data_xml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mirp.utilities.config_utilities.get_data_xml" title="Link to this definition"></a></dt>
<dd><p>Creates a local copy of the data <code class="docutils literal notranslate"><span class="pre">xml</span></code> file. This file can be used to configure import of images and masks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>target_dir</strong> (<em>str</em><em> or </em><em>Path</em>) – Path where the data <code class="docutils literal notranslate"><span class="pre">xml</span></code> file should be copied to.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>No return values. The data <code class="docutils literal notranslate"><span class="pre">xml</span></code> is copied to the intended directory.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial_apply_image_filter.html" class="btn btn-neutral float-left" title="Tutorial: Applying image filters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configure the image processing and feature extraction workflow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Alex Zwanenburg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>