<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extract mask labels &mdash; mirp 2.2.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4e6cfea6"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preprocess images for deep learning" href="deep_learning.html" />
    <link rel="prev" title="Extract image metadata" href="image_metadata.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mirp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing MIRP</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_compute_radiomics_features_mr.html">Tutorial: Computing radiomics features</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_apply_image_filter.html">Tutorial: Applying image filters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation and API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="image_mask_import.html">Configure image and mask import</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configure the image processing and feature extraction workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_metadata.html">Extract image metadata</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Extract mask labels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mirp.extract_mask_labels">API documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mirp.extract_mask_labels.extract_mask_labels"><code class="docutils literal notranslate"><span class="pre">extract_mask_labels()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deep_learning.html">Preprocess images for deep learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantitative_image_analysis.html">Process image and compute quantitative image features</a></li>
<li class="toctree-l1"><a class="reference internal" href="features_names.html">Feature name references</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">General design</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing_tests.html">Tests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mirp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Extract mask labels</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mask_labels.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="extract-mask-labels">
<h1>Extract mask labels<a class="headerlink" href="#extract-mask-labels" title="Link to this heading"></a></h1>
<p>Mask files can contain labels for multiple regions of interest. You can use the
<a class="reference internal" href="#mirp.extract_mask_labels.extract_mask_labels" title="mirp.extract_mask_labels.extract_mask_labels"><code class="xref py py-func docutils literal notranslate"><span class="pre">extract_mask_labels()</span></code></a> function to obtain these labels.</p>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<p>Region of interest labels can be extract from mask files as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mirp</span> <span class="kn">import</span> <span class="n">extract_mask_labels</span>

<span class="n">mask_labels</span> <span class="o">=</span> <span class="n">extract_mask_labels</span><span class="p">(</span>
    <span class="n">mask</span><span class="o">=</span><span class="s2">&quot;path to mask&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="module-mirp.extract_mask_labels">
<span id="api-documentation"></span><h2>API documentation<a class="headerlink" href="#module-mirp.extract_mask_labels" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mirp.extract_mask_labels.extract_mask_labels">
<span class="sig-prename descclassname"><span class="pre">mirp.extract_mask_labels.</span></span><span class="sig-name descname"><span class="pre">extract_mask_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_file_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_modality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_sub_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack_masks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/mirp/extract_mask_labels.html#extract_mask_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mirp.extract_mask_labels.extract_mask_labels" title="Link to this definition"></a></dt>
<dd><p>Extract labels of regions of interest present in one or more mask files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask</strong> (<em>Any</em>) – A path to a mask file, a path to a directory containing mask files, a path to a config_data.xml
file, a path to a csv file containing references to mask files, a pandas.DataFrame containing references to
mask files, or a numpy.ndarray.</p></li>
<li><p><strong>sample_name</strong> (<em>str</em><em> or </em><em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – Name of expected sample names. This is used to select specific mask files. If None, no mask files are filtered
based on the corresponding sample name (if known).</p></li>
<li><p><strong>mask_name</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – Pattern to match mask files against. The matches are exact. Use wildcard symbols (“*”) to match varying
structures. The sample name (if part of the file name) can also be specified using “#”. For example,
mask_name = ‘#_*_mask’ would find John_Doe in John_Doe_CT_mask.nii or John_Doe_001_mask.nii. File extensions
do not need to be specified. If None, file names are not used for filtering files and setting sample names.</p></li>
<li><p><strong>mask_file_type</strong> (<em>{&quot;dicom&quot;</em><em>, </em><em>&quot;nifti&quot;</em><em>, </em><em>&quot;nrrd&quot;</em><em>, </em><em>&quot;numpy&quot;</em><em>, </em><em>&quot;itk&quot;}</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – The type of file that is expected. If None, the file type is not used for filtering files.
“itk” comprises “nifti” and “nrrd” file types.</p></li>
<li><p><strong>mask_modality</strong> (<em>{&quot;rtstruct&quot;</em><em>, </em><em>&quot;seg&quot;</em><em>, </em><em>&quot;generic_mask&quot;}</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – The type of modality that is expected. If None, modality is not used for filtering files.
Note that only DICOM files contain metadata concerning modality. Masks from non-DICOM files are considered to
be “generic_mask”.</p></li>
<li><p><strong>mask_sub_folder</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – Fixed directory substructure where mask files are located. If None, the directory substructure is not used for
filtering files.</p></li>
<li><p><strong>stack_masks</strong> (<em>{&quot;auto&quot;</em><em>, </em><em>&quot;yes&quot;</em><em>, </em><em>&quot;no&quot;}</em><em>, </em><em>optional</em><em>, </em><em>default: &quot;str&quot;</em>) – If mask files in the same directory cannot be assigned to different samples, and are 2D (slices) of the same
size, they might belong to the same 3D mask stack. “auto” will stack 2D numpy arrays, but not other file
types. “yes” will stack all files that contain 2D images, that have the same dimensions, orientation and
spacing, except for DICOM files. “no” will not stack any files. DICOM files ignore this argument,
because their stacking can be determined from metadata.</p></li>
<li><p><strong>write_dir</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default: None</em>) – Directory to which a table with mask labels should be written, if any. Masks labels are exported to
<code class="docutils literal notranslate"><span class="pre">mask_labels.csv</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The functions returns a table with labels extracted from mask files (<code class="docutils literal notranslate"><span class="pre">write_dir</span> <span class="pre">=</span> <span class="pre">None</span></code>) or nothing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame | None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="image_metadata.html" class="btn btn-neutral float-left" title="Extract image metadata" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deep_learning.html" class="btn btn-neutral float-right" title="Preprocess images for deep learning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alex Zwanenburg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>